
                           购买个人版软件说明
                         ======================

　　一直以来，我们都秉承着免费的精神，为大家提供各种软件，但唯一不足的是这些
程序由于某些原因总是被杀毒软件追杀，被冠以病毒之名。这给很多软件的忠实用户带
来了不少的麻烦，运行软件时会被杀毒软件杀掉而无法使用，如果关闭病毒实时监控又
会给其它病毒可乘之机。

　　为此，我们特别推出了个人版软件，每个人都可以购买自己的版本，每个版本绝不
相同，保证您使用的软件不被查杀(否则可以免费更换)。而原先及以后的免费版软件各
位均可以放心使用，绝对不会有任何功能上的限制。

个人版软件售后服务：
1、如被查杀，免费更换。
2、终生免费升级到当前最新版本的个人版。

参见“个人版软件免费更换方法”与“个人版软件免费升级方法”。

┏━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━┓
┃软件名称  ┃软件简介                                        ┃ 销售价格 ┃
┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━┫
┃          ┃    网络神偷是一个专业级的远程文件访问工具，具有┃          ┃
┃          ┃以下特点：                                      ┃          ┃
┃          ┃1.针对磁盘文件系统。                            ┃          ┃
┃网络神偷  ┃2.强大的文件操作功能。                          ┃   48 元  ┃
┃          ┃3.运用了“反弹端口原理”与“HTTP 隧道技术”。   ┃          ┃
┃          ┃4.先进的服务端上线通知功能。                    ┃          ┃
┃          ┃5.所有公开的数据均用 RSA 数据加密。             ┃          ┃
┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━┫
┃          ┃    把两个程序捆绑成一个程序，可以自动更改捆绑后┃          ┃
┃EXE捆绑机 ┃程序的图标，做到天一无缝。自动删除运行时导出的程┃   38 元  ┃
┃          ┃序文件。                                        ┃          ┃
┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━┫
┃          ┃    程序运行后自动驻入系统，并在以后随系统启动，┃          ┃
┃          ┃在上网时自动对事先设定好的目标进行攻击。可以自由┃          ┃
┃DDoS攻击者┃设置“并发连接线程数”、“最大TCP连接数”等参数 ┃   38 元  ┃
┃          ┃。由于采用了与其它同类软件不同的攻击方法，效果更┃          ┃
┃          ┃好。                                            ┃          ┃
┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━┫
┃          ┃    本软件是一款极其恶性的硬盘炸弹程序，因为用了┃          ┃
┃          ┃VxD技术，所以能在Windows环境中直接写硬盘扇区。本┃          ┃
┃硬盘终结者┃软件运行后会立即进行破坏，不会显示任何界面，它会┃   38 元  ┃
┃          ┃从硬盘第一物理扇区(0柱0面1扇区)开始，向其中写入 ┃          ┃
┃          ┃内存垃圾数据(破坏方法与CIH发作相同)。           ┃          ┃
┣━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━┫
┃          ┃    史莱姆是一个可以感染Windows下的EXE文件的病毒┃          ┃
┃史莱姆    ┃，但它不会对系统造成任何破坏。在主机上网时，它会┃   38 元  ┃
┃          ┃自动从事先设定的URL下载程序并运行，并且具有智能 ┃          ┃
┃          ┃监测功能，可以保证下载的程序始终在运行。        ┃          ┃
┗━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━┛
★注：1、所有软件均以当前最新版供应

付款方式：

1、银行汇款： (推荐)

　・开户银行：招商银行北京分行万寿路支行
　・帐　　号：0010-33555009
　・户　　名：张磊
　・说　　明：您可前往当地任何一家银行办理汇款（即不是招商银行也可，如工行、
农行、建行等），招行网上个人银行专业版的用户可以在线转帐，实时到帐。

2、邮政汇款：

　・汇款地址：北京市西城区车公庄大街北里39号楼8门504号
　・收 款 人：张磊
　・邮政编码：100044
　・说　　明：请在汇款人简短附言上写明你要购买的软件名称与你的Email地址。

注意：1、收到汇款凭证的扫描图片后汇款就可生效。(银行汇款实时到帐，无需此步)
　　　2、请在汇款后，通过Email及时通知我们，并请在邮件里写明汇款金额、想购买
的软件，以便我们确认。

购买软件步骤： 试用软件 -> 试用满意决定购买个人版 -> 支付购买费用 -> 发邮件
               通知我们 -> 我们查收汇款 -> 用邮件将个人版软件发送给你 -> 完
               成购买


----------------------------------------------------------------------------
更加详细、准确的信息请去我们的网站查看:  www.greenstuffsoft.net
或发邮件联系我们:  webmaster@greenstuffsoft.net
