
                          网络神偷技术支持说明
                        ========================

    如果您的网络神偷存在技术方面的问题，请您先查阅 Readme.txt、FAQ.txt(常见
问题解答)或我们网站上的相关文章寻找答案。如果还有问题，蔬菜工作室将提供更广
泛的技术支持和咨询服务，包括从自我帮助工具到蔬菜工作室技术支持工程师处的直
接帮助。

如何获得技术支持：

    免费技术支持电话：8008105770 (全天24小时)
    电话：(010)62524868
    传真：(010)62638287
    传真自动回复系统(Faxbase)：(010)62536637
    信箱：webmaster@greenstuffsoft.net
    网址：www.greenstuffsoft.net
    地址：北京市海淀区复兴路51号 蔬菜工作室
    邮编：100036

    您用电话、电子邮件、信函等方式寻求技术支持或在论坛发表意见建议，提出有关
网络神偷产品使用中遇到的问题，会由技术支持人员做出解答。
